@import "compass"
@import "compass/reset"

@import url('https://fonts.googleapis.com/css?family=Cutive|Lato&subset=latin-ext')

.box-info
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100%
  text-align: center
  font-size: 1.5rem
  color: #fff
  z-index: 999
  background: #1e3d47
  padding: 15px
  a
    color: #97dfff

//======================
//    VARS
//======================
$site-nav-width: 150px

$mobile-width-max: 500px
$tablet-width-max: 900px
$laptop-width-max: 1200px

//======================
//    GRID FLEX
//======================
$grid-size: 12

.container-flex
  +display-flex()
  width: 100%
  &.wrap
    +flex-wrap(wrap)
  &.center
    +justify-content(center)
    +align-items(center)
    +align-content(center)
  &.center-justify
    +justify-content(center)
  &.center-items
    +align-items(center)
  &.center-align
    +align-content(center)

[class^='col-']
  padding: 1%

@for $i from 1 through $grid-size
  .col-xs#{$i}
    width: 100% / $grid-size * $i

@media screen and (min-width: $mobile-width-max)
  @for $i from 1 through $grid-size
    .col-s#{$i}
      width: 100% / $grid-size * $i

@media screen and (min-width: $tablet-width-max)
  @for $i from 1 through $grid-size
    .col-m#{$i}
      width: 100% / $grid-size * $i

@media screen and (min-width: $laptop-width-max)
  @for $i from 1 through $grid-size
    .col-l#{$i}
      width: 100% / $grid-size * $i

//======================
//    TYPOGRAPHY
//======================
*, *:after, *:before
  +box-sizing(border-box)

html
  font-size: 16px
  background: #FFF

body
  color: #fff
  position: relative
  z-index: 0
  font-family: 'Lato', sans-serif
  overflow: hidden
  max-width: 1600px
  margin-left: auto
  margin-right: auto
  background: #000

a
  color: #008ec6
  text-decoration: none
  cursor: pointer
  &:hover
    color: #00b8c8

p
  line-height: 1.4rem

h1
  font-size: 3rem

h2
  font-size: 2.5rem

h3
  font-size: 2rem

h4
  font-size: 1.5rem

h5
  font-size: 1rem

h6
  font-size: .8rem

img
  max-width: 100%

blockquote.big
  font-size: 2rem
  text-align: justify
  line-height: 3rem
  cite
    margin-top: 1rem
    font-size: 0.7em
    display: block
    text-align: right
  @media screen and (max-width: $tablet-width-max)
    font-size: 1.5rem
    line-height: 2rem

//======================
//    GLOBAL
//======================
strong
  font-weight: bolder

.btn
  text-align: center
  color: #ffffff
  margin: 10px 15px
  position: relative
  text-transform: uppercase
  display: inline-block
  max-width: 250px
  width: 100%
  line-height: 45px
  letter-spacing: .4rem
  +transition(color .5s)
  rect
    fill: none
    stroke: #fff
    stroke-width: 2
    stroke-dasharray: 422, 0
    +transition(all 1s cubic-bezier(0.65, 0.05, 0.36, 1))

  svg
    height: 45px
    left: 0
    position: absolute
    top: 0
    width: 100%
  &:hover
    color: #e1ebe2
    rect
      stroke-width: 5
      stroke-dasharray: 87, 209
      stroke-dashoffset: 67

.no-padding
  padding: 0 !important

.full-width
  width: 100% !important

.text-center
  text-align: center !important

.text-justify
  text-align: justify !important

.hidden
  display: none !important

.copyright-note
  text-align: center
  position: absolute
  bottom: 2%
  left: 50%
  +translateX(-50%)

.copyright-list
  margin: auto
  li
    list-style: square
    margin: 15px 0

.wall
  background: rgba(0, 0, 0, .9)
  +border-radius(10px)
  padding: 15px
  margin-bottom: 10px
  margin-top: 10px

//======================
//          INPUT
//======================
input, textarea
  resize: vertical
  display: block
  width: 100%
  margin: 5px 0
  padding: 10px 20px
  border: 1px solid #b7b7b7
  +border-radius(3px)
  color: rgba(0, 142, 198, 1)
  -o-text-overflow: clip
  text-overflow: clip
  font-size: 1.2em
  background: rgba(22, 19, 19, 0.85)
  +box-shadow(2px 2px 2px 0 rgba(0, 0, 0, 0.2) inset)
  +text-shadow(1px 1px 0 rgba(255, 255, 255, 0.66))

input[type="submit"]
  +transition(background .4s)
  &:hover
    cursor: pointer
    background: rgba(22, 19, 19, 1)

#audio-player
  position: absolute
  top: 15px
  right: 15px
  z-index: 5
  i
    padding: 5px
    cursor: pointer

//======================
//    FRONT PAGE
//======================
.front-page
  text-align: center
  .logo
    font-size: 2.7rem
    letter-spacing: .3rem
    font-weight: 700
    text-transform: uppercase
    font-family: 'Cutive', serif
    line-height: 4rem
    margin-bottom: 30px
    position: relative
    &:after
      content: ''
      position: absolute
      bottom: -15px
      height: 2px
      width: 60%
      margin-left: 20%
      background: #dfe9e0
      left: 0
  .logo-desc
    padding-bottom: 15px
    margin-bottom: 30px
    font-size: 2rem
    line-height: 1.2
  @media screen and (max-width: $tablet-width-max)
    .logo-desc
      font-size: 1.5rem
    .logo
      font-size: 1.5rem
      line-height: 2rem

//======================
//    SCROLL WRAPPER
//======================
.scroll-wrapper-main
  position: relative
  height: 100%
  height: 100vh
  margin-left: $site-nav-width
  z-index: 0

.scroll-wrapper-site-nav
  position: relative
  height: 100%
  height: 100vh
//======================
//    NAV SITE
//======================
#show-site-nav
  position: fixed
  top: 15px
  left: 15px
  z-index: 5
  display: none
  font-size: 2rem
  cursor: pointer

.site-nav
  position: absolute
  left: 0
  top: 0
  bottom: 0
  width: $site-nav-width
  background: #0e0d19
  border-right: 2px #454545 solid
  z-index: 10
  +transition(transform .5s)
  &.show
    +translateX(0)
  ul
    li
      text-align: center
      border-bottom: 1px solid rgba(150, 150, 150, 0.38)
      a
        padding: 25px
        text-decoration: none
        color: #a5a5a5
        display: block
        +transition(all .3s)
        .fa
          font-size: 1.6rem
          margin-bottom: 5px
          display: block
        &:hover
          background: #141327
          color: #e8e8e8
        &.active
          color: #ffffff
          background: #2e2d4e

//======================
//    MEDIA FOR NAV
//======================
@media screen and (max-width: $tablet-width-max)
  #show-site-nav
    display: block
  .scroll-wrapper-main
    margin-left: 0
  .site-nav
    +translateX(-$site-nav-width)
//======================
//    VIEW
//======================
.view
  +display-flex()
  +flex-flow(row wrap)
  +align-items(center)
  +justify-content(center)
  +align-content(center)
  min-height: 100%
  min-height: 100vh
  padding: 5%
  position: relative
  background-position: top right
  +transition(background-image .8s)
  +background-size(cover)
  .view-header
    width: 100%
  .view-title
    text-align: center
    font-size: 3rem
    margin-bottom: 15px
    font-family: 'Cutive', serif
    line-height: 1.1
  .view-desc
    font-size: 1.2rem
    text-align: center
    width: 100%
    margin: 25px auto
  @media screen and (max-width: $tablet-width-max)
    padding: 40px 15px 30px
    .view-title
      font-size: 2rem

//======================
//    single views
//======================
.front-page
  +background-image(url("../images/front.jpg"))
  background-position: center center

.can-do
  +background-image(url("../images/offerts.jpg"))

.projects
  +background-image(url("../images/projects.jpg"))

.skills
  +background-image(url("../images/skills.jpg"))

.contact
  +background-image(url("../images/contact.jpg"))
  background-position: left

.about-me
  +background-image(url("../images/about-me.jpg"))

//======================
//    ABOUT
//======================
.about-me
  .about-me-list
    font-size: 1.2rem
    padding-bottom: 25px
    max-width: 320px
    margin: auto
    li
      padding-bottom: 5px
      &:last-child
        padding-bottom: 0
    .asw
      float: right

  .social-link
    font-size: 2.5rem
    text-align: center
    padding-bottom: 25px
    @media screen and (max-width: $tablet-width-max)
      border-bottom: 2px solid #fff
    .fa-facebook-square
      color: #3b5998
      &:hover
        color: #4771bc
    .fa-github-square
      color: #333333
      &:hover
        color: #636363
    .fa-envelope-square
      color: #dc483c
      &:hover
        color: #f3493d
    li
      display: inline-block
      padding-right: 10px
      &:last-child
        padding-right: 0

  .about-text
    text-align: justify
    @media screen and (min-width: $tablet-width-max)
      border-right: 2px solid #fff
      padding-right: 25px
    p
      font-size: 1.2rem
      line-height: 1.7rem
    .btn-container
      margin-top: 20px
      .btn
        margin: 0
  .author
    max-width: 200px
    padding-bottom: 25px
    display: block
    margin: auto
    +border-radius(5px)
  @media screen and (max-width: $tablet-width-max)
    .about-text
      +order(2)

//======================
//    SKILLS
//======================
.skills-list
  list-style-type: square
  li
    margin: 15px 0 15px 10px
    p
      line-height: 1.6rem
      font-size: 1.2rem
  img
    width: 120px
    height: 120px
  @media screen and (max-width: $laptop-width-max)
    +order(1)

.skills-icon
  text-align: center
  li
    padding: 15px
    img
      width: 100px
  @media screen and (max-width: $laptop-width-max)
    +order(2)

//======================
//    MEDIA
//======================
.media
  margin-left: 5%
  li
    font-size: 1.2em
    line-height: 2em

input.ng-invalid, textarea.ng-invalid
  border: rgba(255, 0, 8, 0.31) solid 2px

input.ng-valid, textarea.ng-valid
  border: rgba(40, 255, 40, 0.31) solid 2px

#error, #success
  text-align: center
  display: none

#success
  font-size: 1.5rem

//======================
//     PROJECT - SINGLE
//======================
#back
  position: absolute
  top: 25px
  left: 25px
  color: #000
  cursor: pointer
  font-size: 2rem

.project
  background: #000
  background: rgba(0, 0, 0, .8)
  .project-body
    position: relative
    background: #fff
    color: #000
    padding: 25px
    text-align: center
    p
      line-height: 1.4rem
      text-align: justify
    img
      float: left
      width: 50%
    @media screen and (max-width: $tablet-width-max)
      img
        float: none
        width: 75%
      padding: 15px
    @media screen and (max-width: $mobile-width-max)
      img
        width: 100%
      padding: 9px

  .link-page
    display: inline-block
    padding: 15px
    margin-top: 15px
    color: #fff
    text-decoration: none
    background: rgba(0, 0, 0, 0.68)
    +border-radius(25px)

//======================
//    CARD CONTAINER, CARD
//======================
.card
  text-align: center
  margin-bottom: 25px
  .card-title
    font-size: 1.5rem
    margin: 20px auto
  .card-icon
    i
      +background(radial-gradient(ellipse at center, rgba(0, 0, 0, 0.47) 0%, rgb(14, 76, 111) 80%))
      +border-radius(50%)
      font-size: 3rem
      width: 7rem
      height: 7rem
      padding-top: 2rem
  .card-desc
    font-size: .9rem
    line-height: 1.1rem
    padding: 0 5px
//======================
//    PROJECTS
//======================
.projects-list
  li
    position: relative
    z-index: 1
    background: transparent
    cursor: pointer
    padding: 10px
    +perspective(150px)
    &:after
      content: ''
      height: 16px
      width: 92%
      left: 4%
      background: url("../images/01.jpg") bottom center
      background-size: 100%
      display: block
      position: absolute
      bottom: 10px
      +rotateX(75deg)
    &:hover
      .name
        opacity: 1
      img
        +filter(brightness(.2))
    img
      width: 100%
      height: auto
      position: relative
      z-index: 1
      +filter(brightness(1))
      +transition(filter .3s)

    .name
      opacity: 0
      text-align: center
      position: absolute
      font-size: 2rem
      text-transform: uppercase
      top: 50%
      left: 50%
      z-index: 1
      +translate(-50%, -50%, false)
      +text-shadow(2px 2px 8px #4dbaff)
      +transition(opacity .3s)

//======================
//          animation
//======================
main.ng-enter, main.ng-leave

main.ng-enter
  opacity: 0
  +animation(enter .8s)

main.ng-leave
  opacity: 1
  +animation(leave .4s)

+keyframes(enter)
  0%, 55%
    opacity: 0
  100%
    opacity: 1

+keyframes(leave)
  0%
    opacity: 1
  100%
    opacity: 0